VITE_APP_ENV=
VITE_APP_ARCHWAY_CONTRACT_ADDRESS=
VITE_APP_INJECTIVE_CONTRACT_ADDRESS=
VITE_APP_NEUTRON_CONTRACT_ADDRESS=
VITE_APP_ARCHWAY_MULTISIG_MEMBER_CONTRACT_ADDRESS=
VITE_APP_INJECTIVE_MULTISIG_MEMBER_CONTRACT_ADDRESS=
VITE_APP_NEUTRON_MULTISIG_MEMBER_CONTRACT_ADDRESS=
VITE_APP_WALLET_CONNECT_PROJECT_ID=
VITE_APP_BASE_CONTRACT_ADDRESS=
VITE_APP_OPTIMISM_CONTRACT_ADDRESS=
VITE_APP_ARBITRUM_CONTRACT_ADDRESS=
VITE_APP_BINANCE_CONTRACT_ADDRESS=
VITE_APP_ETHEREUM_CONTRACT_ADDRESS=
VITE_APP_AVALANCHE_CONTRACT_ADDRESS=
VITE_APP_ARCHWAY_RPC_URL=
VITE_APP_INJECTIVE_RPC_URL=
VITE_APP_NEUTRON_RPC_URL=
VITE_APP_SUI_MULTISIG_PACKAGE_ID=
VITE_APP_SUI_STORAGE_ID=
